#Fri, 07 Jun 2013 16:32:34 -0500
app.name=MyTrader

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=bef0a45c-4505-4d60-b39b-d3cbdfb667c4
